<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poms homepage</title>
    <link rel="stylesheet" href="css/homeindex.css">
    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- <script src="hamburgler/hamburgler.js"> </script>
    <link rel="stylesheet" href="hamburgler/hamburgler.css"> -->
  </head>
  <body>
    <header>

        <img height="75"width="450" src="images/logo_POMS.jpeg" alt="POMS"/>
        <!-- <div class="row cta-on-phone-alignment"> -->
        <div class ="cta-button">
          <a href="aboutus.html" class="cta-button" style="text-align:right;">more info></a> <!-- Call To Action Button -->
        </div>



    </header>
  <div class="section"><img src="images/bw.jpg" alt="Picture here"/></div>
    <aside id="Safe">
      <h3>SAFE</h3>
      <p>Your child is in the safest care</p>

      <h3>SIMPLE</h3>
      <p>Our service enables your to easily book a<br>
      trusted sitter in your area</p>

      <h3>SECURE</h3>
      <p>Have peace of mind that we personally<br>
      interviewed and background checked all of our sitters</p>
    </aside>

    <div class="Contents">
      <p>
        Our goal is to provide a safe, simple, and secure way to find a babysitter to
        care for your child. We will give you "Peace of Mind" knowing that we've done
        all the work for you: interviewing, background checking, and ensuring that your
        child/children are in the safest care.
      </p>
    </div>
<footer>
  <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
 <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>

 <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
 <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" /></a>
 <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
 <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
    <!-- <a href="http://facebook.com">Facebook</a> |
    <a href="http://instagram.com">Instagram</a> |
    <a href="http://twitter.com">Twitter</a> | -->

</footer>
  </body>
</html>
